REACT_APP_CHEC_PUBLIC_KEY =pk_test_32782beddd8547918af1c36c70b02b4874155d2d77bd0

REACT_APP_STRIPE_PUBLIC_KEY= pk_test_51JVuzaGxXnAcvJOJ7X4D3spqFRGvul6mKnCkJ9iJF2UnvlmOSrTJWE0ZIPX3FaNpRkWxBX9r3JXRHYrSSDXQhtjC0092iPwWNd